(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 22)
    (no_connects 0)
    (area 88.824999 83.744999 116.915001 121.995001)
    (thickness 1.6)
    (drawings 7)
    (tracks 75)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.254)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (user_trace_width 5.08)
    (user_trace_width 7.62)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /CTRL_IN)
  (net 4 "Net-(P2-Pad1)")
  (net 5 "Net-(Q1-Pad1)")
  (net 6 /BRIDGE_+)
  (net 7 "Net-(Q2-Pad1)")
  (net 8 /BRIDGE_-)
  (net 9 "Net-(P3-Pad1)")
  (net 10 /CTRL_IN_-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BRIDGE_+)
    (add_net /BRIDGE_-)
    (add_net /CTRL_IN)
    (add_net /CTRL_IN_-)
    (add_net GND)
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57E77410) (tstamp 57E77095)
    (at 92.71 105.41)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57E761AC)
    (attr smd)
    (fp_text reference C1 (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57E7740D) (tstamp 57E7709B)
    (at 92.71 101.6)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57E76204)
    (attr smd)
    (fp_text reference C2 (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 57E773BE) (tstamp 57E770A3)
    (at 92.71 118.11 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57E75EDB)
    (fp_text reference P1 (at 0 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /CTRL_IN_-))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /CTRL_IN))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 57E773B5) (tstamp 57E770B0)
    (at 99.06 114.3 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57E86621)
    (attr smd)
    (fp_text reference Q1 (at 2.794 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 /BRIDGE_+))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 57E773AB) (tstamp 57E770B7)
    (at 109.22 114.3 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57E86E6E)
    (attr smd)
    (fp_text reference Q2 (at 2.794 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 /BRIDGE_-))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57E82CAD) (tstamp 57E770BD)
    (at 99.06 119.38 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57E74D5E)
    (attr smd)
    (fp_text reference R1 (at -3.302 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /CTRL_IN_-))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57E773AF) (tstamp 57E770C3)
    (at 104.14 114.3 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57E74C75)
    (attr smd)
    (fp_text reference R2 (at 2.794 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /BRIDGE_+))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57E82CB0) (tstamp 57E770C9)
    (at 109.22 119.38 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57E78306)
    (attr smd)
    (fp_text reference R3 (at -3.556 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /CTRL_IN))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57E773A7) (tstamp 57E770CF)
    (at 114.3 114.3 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57E74CA3)
    (attr smd)
    (fp_text reference R4 (at 2.794 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /BRIDGE_-))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pwr_relay:G6BU-1114P-US-DC12 (layer F.Cu) (tedit 57E7739D) (tstamp 57E770D7)
    (at 109.22 106.68 90)
    (path /57E752C7)
    (fp_text reference X1 (at 6.604 -4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_SPST (at 7.62 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -10.16) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 20.32 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 2.54) (end 20.32 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -10.16) (end -2.54 -10.16) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 17.78 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad1)"))
    (pad 6 thru_hole circle (at 0 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /BRIDGE_+))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /BRIDGE_-))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 57E77399) (tstamp 57E771C1)
    (at 92.71 87.63)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57E77944)
    (fp_text reference P3 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 57E77396) (tstamp 57E771D6)
    (at 92.71 95.25)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57E77898)
    (fp_text reference P2 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_SMD:SMA_Standard (layer B.Cu) (tedit 552FF239) (tstamp 57E775B8)
    (at 103.632 102.616 180)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /57E776A3)
    (attr smd)
    (fp_text reference D1 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -4.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 2) (end 3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end 3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end -3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2) (end -3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_text user K (at -2.9 -2.95 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 2.9 -2.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.20066 0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0 180) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.99898 0 180) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 6 /BRIDGE_+))
    (model Diodes_SMD.3dshapes/SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:SMA_Standard (layer B.Cu) (tedit 552FF239) (tstamp 57E775BE)
    (at 107.188 110.49)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /57E77791)
    (attr smd)
    (fp_text reference D2 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -4.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 2) (end 3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end 3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end -3.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2) (end -3.5 2) (layer B.CrtYd) (width 0.05))
    (fp_text user K (at -2.9 -2.95) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 2.9 -2.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.20066 0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.99898 0) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 8 /BRIDGE_-))
    (model Diodes_SMD.3dshapes/SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text "Power Relay Board" (at 114.3 96.52 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 116.84 83.82) (end 88.9 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 121.92) (end 116.84 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.9 121.92) (end 116.84 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.9 83.82) (end 88.9 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text gnd (at 94.488 119.126) (layer F.SilkS)
    (effects (font (size 0.992 0.992) (thickness 0.248)) (justify left))
  )
  (gr_text vcc (at 94.488 109.22) (layer F.SilkS)
    (effects (font (size 0.992 0.992) (thickness 0.248)) (justify left))
  )

  (segment (start 91.71 101.6) (end 91.71 100.314) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 105.63098 99.34702) (end 105.63098 102.616) (width 0.762) (layer B.Cu) (net 1) (tstamp 57E864DC))
  (segment (start 105.664 99.314) (end 105.63098 99.34702) (width 0.762) (layer B.Cu) (net 1) (tstamp 57E864DB))
  (via (at 105.664 99.314) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 92.71 99.314) (end 105.664 99.314) (width 0.762) (layer F.Cu) (net 1) (tstamp 57E864D6))
  (segment (start 91.71 100.314) (end 92.71 99.314) (width 0.762) (layer F.Cu) (net 1) (tstamp 57E864D5))
  (segment (start 106.426 113.792) (end 113.03 113.792) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 114.3 117.602) (end 114.3 115.25) (width 0.762) (layer F.Cu) (net 1) (tstamp 57E864B6))
  (via (at 114.3 117.602) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.3 115.062) (end 114.3 117.602) (width 0.762) (layer B.Cu) (net 1) (tstamp 57E864B2))
  (segment (start 113.03 113.792) (end 114.3 115.062) (width 0.762) (layer B.Cu) (net 1) (tstamp 57E864AB))
  (segment (start 104.14 115.25) (end 105.222 115.25) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 105.18902 112.55502) (end 105.18902 110.49) (width 0.762) (layer B.Cu) (net 1) (tstamp 57E86416))
  (segment (start 106.426 113.792) (end 105.18902 112.55502) (width 0.762) (layer B.Cu) (net 1) (tstamp 57E86415))
  (via (at 106.426 113.792) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 106.426 114.046) (end 106.426 113.792) (width 0.762) (layer F.Cu) (net 1) (tstamp 57E86412))
  (segment (start 105.222 115.25) (end 106.426 114.046) (width 0.762) (layer F.Cu) (net 1) (tstamp 57E86411))
  (segment (start 105.63098 102.616) (end 105.63098 107.22102) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 105.18902 107.66298) (end 105.18902 110.49) (width 1.27) (layer B.Cu) (net 1) (tstamp 57E77621))
  (segment (start 105.63098 107.22102) (end 105.18902 107.66298) (width 1.27) (layer B.Cu) (net 1) (tstamp 57E7761D))
  (segment (start 91.71 105.41) (end 91.71 109.49) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 91.71 109.49) (end 92.71 110.49) (width 0.762) (layer F.Cu) (net 1) (tstamp 57E7726F))
  (segment (start 91.71 101.6) (end 91.71 105.41) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 110.22076 113.35) (end 110.302 113.35) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 110.302 113.35) (end 112.268 115.316) (width 0.762) (layer F.Cu) (net 2) (tstamp 57E864EE))
  (segment (start 112.268 115.316) (end 112.268 118.11) (width 0.762) (layer F.Cu) (net 2) (tstamp 57E864F2))
  (via (at 112.268 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.268 118.11) (end 102.108 118.11) (width 0.762) (layer B.Cu) (net 2) (tstamp 57E864F6))
  (segment (start 100.06076 113.35) (end 100.904 113.35) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 96.012 112.014) (end 102.108 118.11) (width 0.762) (layer B.Cu) (net 2) (tstamp 57E863FC))
  (via (at 102.108 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 96.012 112.014) (end 95.504 112.014) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 102.108 114.554) (end 102.108 118.11) (width 0.762) (layer F.Cu) (net 2) (tstamp 57E8640C))
  (segment (start 100.904 113.35) (end 102.108 114.554) (width 0.762) (layer F.Cu) (net 2) (tstamp 57E8640A))
  (segment (start 95.504 105.41) (end 97.536 105.41) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 92.71 118.11) (end 94.234 118.11) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 95.504 105.41) (end 93.71 105.41) (width 0.762) (layer F.Cu) (net 2) (tstamp 57E863F1))
  (via (at 95.504 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95.504 116.84) (end 95.504 112.014) (width 0.762) (layer B.Cu) (net 2) (tstamp 57E863E9))
  (segment (start 95.504 112.014) (end 95.504 105.41) (width 0.762) (layer B.Cu) (net 2) (tstamp 57E863FA))
  (segment (start 94.234 118.11) (end 95.504 116.84) (width 0.762) (layer B.Cu) (net 2) (tstamp 57E863E8))
  (segment (start 93.71 101.6) (end 93.71 105.41) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 92.71 113.03) (end 94.234 113.03) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 106.426 119.38) (end 108.27 119.38) (width 0.762) (layer F.Cu) (net 3) (tstamp 57E77352))
  (via (at 106.426 119.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 100.584 119.38) (end 106.426 119.38) (width 0.762) (layer B.Cu) (net 3) (tstamp 57E77350))
  (segment (start 98.298 117.094) (end 100.584 119.38) (width 0.762) (layer B.Cu) (net 3) (tstamp 57E7734F))
  (via (at 98.298 117.094) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 94.234 113.03) (end 98.298 117.094) (width 0.762) (layer F.Cu) (net 3) (tstamp 57E77348))
  (segment (start 92.71 95.25) (end 107.95 95.25) (width 5.08) (layer F.Cu) (net 4))
  (segment (start 107.95 95.25) (end 109.22 96.52) (width 5.08) (layer F.Cu) (net 4) (tstamp 57E77261))
  (segment (start 100.01 119.38) (end 100.01 115.30076) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 100.01 115.30076) (end 100.06076 115.25) (width 0.762) (layer F.Cu) (net 5) (tstamp 57E772BF))
  (segment (start 101.6 108.966) (end 101.6 110.81) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 101.6 110.81) (end 104.14 113.35) (width 0.762) (layer F.Cu) (net 6) (tstamp 57E86330))
  (segment (start 101.6 106.68) (end 101.6 108.966) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 98.06178 112.50422) (end 98.06178 114.3) (width 0.762) (layer F.Cu) (net 6) (tstamp 57E8632D))
  (segment (start 101.6 108.966) (end 98.06178 112.50422) (width 0.762) (layer F.Cu) (net 6) (tstamp 57E86328))
  (segment (start 101.6 106.68) (end 101.6 102.64902) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 101.6 102.64902) (end 101.63302 102.616) (width 1.27) (layer B.Cu) (net 6) (tstamp 57E77607))
  (segment (start 110.17 119.38) (end 110.17 115.30076) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 110.17 115.30076) (end 110.22076 115.25) (width 0.762) (layer F.Cu) (net 7) (tstamp 57E772E5))
  (segment (start 108.22178 114.3) (end 108.22178 107.67822) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 108.22178 107.67822) (end 109.22 106.68) (width 0.762) (layer F.Cu) (net 8) (tstamp 57E8636B))
  (segment (start 109.18698 110.49) (end 109.982 110.49) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 109.982 110.49) (end 112.268 112.776) (width 0.762) (layer B.Cu) (net 8) (tstamp 57E8635C))
  (segment (start 112.842 113.35) (end 114.3 113.35) (width 0.762) (layer F.Cu) (net 8) (tstamp 57E86366))
  (segment (start 112.268 112.776) (end 112.842 113.35) (width 0.762) (layer F.Cu) (net 8) (tstamp 57E86365))
  (via (at 112.268 112.776) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 109.18698 110.49) (end 109.18698 106.71302) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 109.18698 106.71302) (end 109.22 106.68) (width 1.27) (layer B.Cu) (net 8) (tstamp 57E77624))
  (segment (start 92.71 87.63) (end 107.95 87.63) (width 5.08) (layer F.Cu) (net 9))
  (segment (start 107.95 87.63) (end 109.22 88.9) (width 5.08) (layer F.Cu) (net 9) (tstamp 57E7725E))
  (segment (start 92.71 115.57) (end 94.3 115.57) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 94.3 115.57) (end 98.11 119.38) (width 0.762) (layer F.Cu) (net 10) (tstamp 57E772BC))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57E774CB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 111.76) (xy 101.6 111.76) (xy 96.52 106.68) (xy 96.52 86.36) (xy 114.3 86.36)
        (xy 114.3 111.76)
      )
    )
    (filled_polygon
      (pts
        (xy 114.173 111.633) (xy 112.561841 111.633) (xy 111.0841 110.15526) (xy 111.0841 109.58957) (xy 111.039822 109.354253)
        (xy 110.90075 109.138129) (xy 110.68855 108.993139) (xy 110.45698 108.946245) (xy 110.45698 107.442974) (xy 110.65475 106.966691)
        (xy 110.655248 106.395813) (xy 110.437243 105.8682) (xy 110.033923 105.464176) (xy 109.506691 105.24525) (xy 108.935813 105.244752)
        (xy 108.4082 105.462757) (xy 108.004176 105.866077) (xy 107.78525 106.393309) (xy 107.784752 106.964187) (xy 107.91698 107.284204)
        (xy 107.91698 108.945953) (xy 107.701983 108.986408) (xy 107.485859 109.12548) (xy 107.340869 109.33768) (xy 107.28986 109.58957)
        (xy 107.28986 111.39043) (xy 107.334138 111.625747) (xy 107.338805 111.633) (xy 107.037018 111.633) (xy 107.08614 111.39043)
        (xy 107.08614 109.58957) (xy 107.041862 109.354253) (xy 106.90279 109.138129) (xy 106.69059 108.993139) (xy 106.45902 108.946245)
        (xy 106.45902 108.189031) (xy 106.529003 108.119048) (xy 106.529006 108.119046) (xy 106.804307 107.707028) (xy 106.829967 107.578026)
        (xy 106.900981 107.22102) (xy 106.90098 107.221015) (xy 106.90098 104.160047) (xy 107.115977 104.119592) (xy 107.332101 103.98052)
        (xy 107.477091 103.76832) (xy 107.5281 103.51643) (xy 107.5281 101.71557) (xy 107.483822 101.480253) (xy 107.34475 101.264129)
        (xy 107.13255 101.119139) (xy 106.88066 101.06813) (xy 106.64698 101.06813) (xy 106.64698 99.479999) (xy 106.679999 99.314)
        (xy 106.602661 98.925193) (xy 106.38242 98.59558) (xy 106.052807 98.375339) (xy 105.664 98.298001) (xy 105.275193 98.375339)
        (xy 104.945579 98.59558) (xy 104.91256 98.6286) (xy 104.692318 98.958213) (xy 104.692318 98.958214) (xy 104.61498 99.34702)
        (xy 104.61498 101.06813) (xy 104.3813 101.06813) (xy 104.145983 101.112408) (xy 103.929859 101.25148) (xy 103.784869 101.46368)
        (xy 103.73386 101.71557) (xy 103.73386 103.51643) (xy 103.778138 103.751747) (xy 103.91721 103.967871) (xy 104.12941 104.112861)
        (xy 104.36098 104.159755) (xy 104.36098 106.694968) (xy 104.290994 106.764954) (xy 104.015693 107.176972) (xy 103.919019 107.66298)
        (xy 103.91902 107.662985) (xy 103.91902 108.945953) (xy 103.704023 108.986408) (xy 103.487899 109.12548) (xy 103.342909 109.33768)
        (xy 103.2919 109.58957) (xy 103.2919 111.39043) (xy 103.336178 111.625747) (xy 103.340845 111.633) (xy 101.652606 111.633)
        (xy 96.647 106.627394) (xy 96.647 101.71557) (xy 99.7359 101.71557) (xy 99.7359 103.51643) (xy 99.780178 103.751747)
        (xy 99.91925 103.967871) (xy 100.13145 104.112861) (xy 100.33 104.153068) (xy 100.33 105.996547) (xy 100.16525 106.393309)
        (xy 100.164752 106.964187) (xy 100.382757 107.4918) (xy 100.786077 107.895824) (xy 101.313309 108.11475) (xy 101.884187 108.115248)
        (xy 102.4118 107.897243) (xy 102.815824 107.493923) (xy 103.03475 106.966691) (xy 103.035248 106.395813) (xy 102.87 105.995882)
        (xy 102.87 104.16387) (xy 102.8827 104.16387) (xy 103.118017 104.119592) (xy 103.334141 103.98052) (xy 103.479131 103.76832)
        (xy 103.53014 103.51643) (xy 103.53014 101.71557) (xy 103.485862 101.480253) (xy 103.34679 101.264129) (xy 103.13459 101.119139)
        (xy 102.8827 101.06813) (xy 100.38334 101.06813) (xy 100.148023 101.112408) (xy 99.931899 101.25148) (xy 99.786909 101.46368)
        (xy 99.7359 101.71557) (xy 96.647 101.71557) (xy 96.647 96.804187) (xy 107.784752 96.804187) (xy 108.002757 97.3318)
        (xy 108.406077 97.735824) (xy 108.933309 97.95475) (xy 109.504187 97.955248) (xy 110.0318 97.737243) (xy 110.435824 97.333923)
        (xy 110.65475 96.806691) (xy 110.655248 96.235813) (xy 110.437243 95.7082) (xy 110.033923 95.304176) (xy 109.506691 95.08525)
        (xy 108.935813 95.084752) (xy 108.4082 95.302757) (xy 108.004176 95.706077) (xy 107.78525 96.233309) (xy 107.784752 96.804187)
        (xy 96.647 96.804187) (xy 96.647 89.184187) (xy 107.784752 89.184187) (xy 108.002757 89.7118) (xy 108.406077 90.115824)
        (xy 108.933309 90.33475) (xy 109.504187 90.335248) (xy 110.0318 90.117243) (xy 110.435824 89.713923) (xy 110.65475 89.186691)
        (xy 110.655248 88.615813) (xy 110.437243 88.0882) (xy 110.033923 87.684176) (xy 109.506691 87.46525) (xy 108.935813 87.464752)
        (xy 108.4082 87.682757) (xy 108.004176 88.086077) (xy 107.78525 88.613309) (xy 107.784752 89.184187) (xy 96.647 89.184187)
        (xy 96.647 86.487) (xy 114.173 86.487)
      )
    )
  )
)
